# OdeToFood

./: .gitignore  OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json
OdeToFood/Components/: BestReview.cs
OdeToFood/Controllers/: CuisineController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs
OdeToFood/Data/: AppDataInit.cs  ApplicationDbContext.cs
OdeToFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211129133958_Migration 1.Designer.cs  20211129133958_Migration 1.cs  ApplicationDbContextModelSnapshot.cs
OdeToFood/Filter/: LogAttribute.cs
OdeToFood/Filters/: LogAttribute.cs
OdeToFood/Migrations/: 20211206130040_OdeToFood.Designer.cs  20211206130040_OdeToFood.cs  ApplicationDbContextModelSnapshot.cs
OdeToFood/Models/: AboutModel.cs  ErrorViewModel.cs  Restaurant.cs  RestaurantListViewModel.cs  RestaurantReview.cs
OdeToFood/Models/ViewModels/: ReviewViewModel.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Home/: About.cshtml  Index.cshtml  _Restaurants.cshtml
OdeToFood/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdeToFood/Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Review.cshtml  _Reviews.cshtml  index.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml  _review.cshtml
OdeToFood/wwwroot/css/: pagedList.css  site.css
OdeToFood/wwwroot/js/: site.js
OdeToFoodTest/: OdeToFoodTest.csproj
OdeToFoodTest/Controllers/: HomecontrollersTest.cs
